<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Proyecto final</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700,700i|Open+Sans:400,700&display=swap" rel="stylesheet"> 
    <link href="./styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="contenido-header">
		<div class="fondo" id="fondo">
			<h1 class="texto">Moda rápida</h1>
		</div>
	</div>

	<nav class="menu">
		<a href="#modaR">Moda rápida</a>
    <a href="#inyectar_dd">Consecuencias</a>
    <a href="#inyectar">Alternativa</a>
	</nav>

	<main class="container">
		<div class="row nosotros justify-content-center" id="modaR">
			<div class="col-12 text-center">
				<h2 class="subtitulo"><span>¿Qué es?</span></h2>
				<h3 class="titulo">Cuidar el planeta empieza por nosotros mismos</h3>
				<p>
					El fast fashion, en español "moda rápida". Se trata de un modelo de producción de ropa en grandes grandes en poco tiempo sin importar los daños que puedan causar al medio ambiente. Esta lógica de producción acelerada implica mano de obra de bajo costo en donde muchas veces los trabajadores no cuentan con todas las garantías al desempeñar sus labores.
				</p>
				<a href="http://www.vestirdesentido.com/2013/11/fast-fashion-en-colombia.html" class="enlace">Informate: moda rápida en Colombia</a>
			</div>
		</div>

		<div class="row productos" id="inyectar_dd">
			
		</div>
	</main>

	<div class="separador text-center text-white">
		<p><q>El planeta te necesita</q></p>
	</div>

	<div class="container" id="inyectar">
		
	</div>

	
		</div>
	</div>
	<div class="bodyfake" id="form">
	<section class="contact-box">
		<div class="row no-gutters bg-dark">
			<div class="col-xl-5 col-lg-12 register-bg">
			 <div class="position-absolute testiomonial p-4">
				 <h3 class="font-weight-bold text-light">El fast fashion cuesta vidas.</h3>
				 <p class="lead text-light">Alguien en algún lugar lo está pagando.</p>
			 </div>
			</div>
			<div class="col-xl-7 col-lg-12 d-flex">
				 <div class="container align-self-center p-6">
					 <h1 class="font-weight-bold mb-3">Únete a la causa</h1>
					 <form>
						 <div class="form-row mb-2">
							 <div class="form-group col-md-6">
								 <label class="font-weight-bold">Nombre <span class="text-danger">*</span></label>
								 <input type="text" class="form-control" placeholder="Tu nombre" id="nombre">
							 </div>
							 <div class="form-group col-md-6">
								 <label class="font-weight-bold">Apellido <span class="text-danger">*</span></label>
								 <input type="text" class="form-control" placeholder="Tu apellido" id="apellido">
							 </div>
						 </div>
						 <div class="form-group mb-3">
							 <label class="font-weight-bold">Correo electrónico <span class="text-danger">*</span></label>
							 <input type="email" class="form-control" placeholder="Ingresa tu correo electrónico" id="correo">
						 </div>
						 <div class="form-group mb-3">
							 <div class="mb-3">
								 <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
								 <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" id="text"></textarea>
							   </div>
						 </div>
						 <div class="form-group mb-5">
						 <button class="btn btn-primary width-100" id="boton_1">Regístrate</button>
					 </form>
				 </div>
			</div>
		</div>
	</section>
</div>

	
    <script src="./script.js"></script>
</body>
</html>
